<!DOCTYPE html>
<html>
    <head>
        <title>storywesbite1</title>   
        <link rel="stylesheet" href="main.css">
        <link rel="shortcut icon" href="images/icon.ico" type="image/x-icon">
        
    </head>

    <body>
        <main>
            <header>

                <section class="top">
                    <article>
                        <!-- <h1>story website 1</h1> -->
                        <!-- bad code warning -->
                        <h1 class="title-letter" id="letter-1">s</h1>
                        <h1 class="title-letter" id="letter-2">t</h1>
                        <h1 class="title-letter" id="letter-3">o</h1>
                        <h1 class="title-letter" id="letter-4">r</h1>
                        <h1 class="title-letter" id="letter-5">y</h1>
                        <h1 class="title-letter" id="letter-6">w</h1>
                        <h1 class="title-letter" id="letter-7">e</h1>
                        <h1 class="title-letter" id="letter-8">b</h1>
                        <h1 class="title-letter" id="letter-9">s</h1>
                        <h1 class="title-letter" id="letter-10">i</h1>
                        <h1 class="title-letter" id="letter-11">t</h1>
                        <h1 class="title-letter" id="letter-12">e</h1>
                        <h1 class="title-letter" id="letter-13">1</h1>
                        
                        
                        <p>A collection of First Nations Australian stories.</p>
                        <h6>v</h6>
                    </article>
                </section>
            </header>
            
                <section>
                    <div id="grid-container">
                        <div class="grid-item" id="grid-item1">
                            <a href="water_plains/story_text.html" class="grid-text"><h3>How the Water got to the Plains</h3></a>
                            <a href="water_plains/story_text.html" class="image-button"><img src='images/hill river.jpg' alt="Hill River at Andrews, South Australia"></a>
                        </div>
                        <div class="grid-item" id="grid-item2">
                            <a href="ANDREW_BUTLER_kangaroo_pouch/andrewbutler.html" class="grid-text"><h3>How the Kangaroo Got Its Pouch (thanks to Andrew Butler)</h3></a>
                            <a href="ANDREW_BUTLER_kangaroo_pouch/andrewbutler.html" class="image-button"><img src='ANDREW_BUTLER_kangaroo_pouch/ai_kangaroo.png' alt="An AI generated image of a kangaroo"></a>
                        </div>
                        <div class="grid-item" id="grid-item3">
                            <a href="ZACH_RENOUF_eaglehawk_crow/zachrenouf.html" class="grid-text"><h3>Eaglehawk and Crow (thanks to Zach Renouf)</h3></a>
                            <a href="ZACH_RENOUF_eaglehawk_crow/zachrenouf.html" class="image-button"><img src='ZACH_RENOUF_eaglehawk_crow/bird 2.jpg' alt= "AI generated image of a bird"></a>
                        </div>
                        <div class="grid-item" id="grid-item4">
                            <a href="JASON_CHAN_toonkoo_ngaardi/jasonchan.html" class="grid-text"><h3>Toonkoo and Ngaardi (thanks to Jason Chan)</h3></a>
                            <a href="JASON_CHAN_toonkoo_ngaardi/jasonchan.html" class="image-button"><img src='JASON_CHAN_toonkoo_ngaardi/image final moon' alt="First Nations artwork of the moon"></a> 
                        </div>
                        <div class="grid-item" id="grid-item5">
                            <a href="LUCIAN_SON_waratah_red/lucianson.html" class="grid-text"><h3>How the waratah turned red (thanks to Lucian Son)</h3></a>
                            <a href="LUCIAN_SON_waratah_red/lucianson.html" class="image-button"><img src='LUCIAN_SON_waratah_red/bg.png' alt="Image of a waratah flower"></a>
                        </div>
                        <div class="grid-item" id="grid-item6">
                            <h3 class="grid-text">Story coming soon (in theory)</h3>
                            <img class="image-button" src='images/real-placeholder.png' alt="placeholder image">
                        </div>
                    </div>
                </section>
                <section class="references">
                    <h2>References</h2>
                    <h3>Stories from <a href="https://dreamtime.net.au">Dreamtime.net.au</a></h3>
                    <h3>Image references: </h3>
                    <ul>
                        <li>Humphreys, S. (2023). <em>Water Carrier, Australian Museum number B008551 TLF resource R9598</em>. [Photograph]. Retrieved 29 September, 2024 from <a href="https://media.australian.museum/media/dd/images/Water_Carrier.width-1600.8143a5f.jpg">https://media.australian.museum/media/dd/images/Water_Carrier.width-1600.8143a5f.jpg</a></li>
                        <li>JJHarrison. (2020, June 27). <em>Emu 1 - Tidbinbilla</em>. [Photograph]. Retrieved 2 October, 2024 from <a href="https://upload.wikimedia.org/wikipedia/commons/9/9d/Emu_1_-_Tidbinbilla.jpg">https://upload.wikimedia.org/wikipedia/commons/9/9d/Emu_1_-_Tidbinbilla.jpg</a></li>
                        <li>Kaarenmax19. (2014, November 3). <em>Hill River at Andrews, South Australia. Upstream (southward) view.</em>. [Photograph]. Retrieved 17 September, 2024 from <a href="https://upload.wikimedia.org/wikipedia/commons/d/d3/Hill_River_at_Andrews%2C_South_Australia._Upstream_%28southward%29_view..JPG">https://upload.wikimedia.org/wikipedia/commons/d/d3/Hill_River_at_Andrews%2C_South_Australia._Upstream_%28southward%29_view..JPG</a></li>
                        <li>Paulr. (2008, September 6). <em>Blue tongued skink NSW Australia</em>. [Photograph]. Retrieved 2 October, 2024, from <a href="https://upload.wikimedia.org/wikipedia/commons/9/9d/Blue_tongued_skink_NSW_Australia.JPG">https://upload.wikimedia.org/wikipedia/commons/9/9d/Blue_tongued_skink_NSW_Australia.JPG</a></li>
                        <li>Images not referenced generated using Stable Diffusion 3.</li>
                    </ul>
                    <h2>Contact us:</h2>
                    <h3><a href="mailto:storywebsite1@gmail.com">storywebsite1@gmail.com</a></h3>
                </section>
                
        </main>
       
        
    </body>

</html>


