@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* * {border: solid 1px red} */


/* This section supported by W3Schools */
/* Code sourced from W3Schools https://www.w3schools.com/cssref/css3_pr_animation-keyframes.php */
/* Author: W3Schools */
/* Date: no date */



@keyframes suspicious-animation {

  0% {left: -200%; opacity: 0%;}
  90% {left: 1%}
  100% {left: 0%; opacity: 100%;}
}


/* Thank you to W3Schools for supporting this segment */


body {
    background-color: rgb(29, 32, 31);
   /* margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px; */
    margin: 0px;
    font-family: "Inter";
    }


h1, h2, h3, p, h6 {
    color:white;
}

h1 {
    font-family: "Merriweather";
    font-size:60pt;
    color: rgb(241, 162, 8);
    text-align: center;
    /* This section supported by W3Schools */
    /* Code sourced from W3Schools https://www.w3schools.com/css/css3_animations.asp */
    /* Author: W3Schools */
    /* Date: no date */
    position: relative;
    /* animation: suspicious-animation 0.6s 1 ease-out; */
    /* Thank you to W3Schools for supporting this segment */
}

/* warning: extremely bad code ahead */

.title-letter {
    display: inline-block;
    margin: 45% 10px 100px 10px;
    position: relative;
    visibility: visible;
    animation: suspicious-animation 0.6s 1 ease-out;
    animation-fill-mode: forwards;
    opacity:0;
}


/* (pov: you don't know how to use javascript) */

#letter-1 {
    animation-delay:0.6s;    
}

#letter-2 {
    animation-delay:0.55s;
}

#letter-3 {
    animation-delay:0.5s;    
}

#letter-4 {
    animation-delay:0.45s;    
}

#letter-5 {
    animation-delay:0.4s;    
}

#letter-6 {
    animation-delay:0.35s;
    }

#letter-7 {
    animation-delay:0.3s;
}

#letter-8 {
    animation-delay:0.25s;
    }

#letter-9 {
    animation-delay:0.2s;
}

#letter-10 {
    animation-delay:0.15s;
}

#letter-11 {
    animation-delay:0.1s;
    }

#letter-12 {
    animation-delay:0.05s;
}

#letter-13 {
    animation-delay:0s;
}

/* extremely bad code area has ended */



h2 {
    color: white;
    font-size: 56pt;
    font-family: "SUSE";
}

h3 {
    font-family: "roboto mono";
    font-size:30pt;
    font-weight:normal;
    color: white;
    z-index:10;
}

a {
    color: rgb(171, 52, 40);
    text-decoration: none; 
}

@keyframes spawn-in{
    0% {opacity: 0; top: 100px;}
    100% {opacity: 1; top: 0px;}
}

h6 {
    font-size: 40pt;
    font-weight:normal;
    animation: spawn-in 1s 0.7s ease-out forwards;
    opacity: 0;
    position: relative;
}




.grid-text:hover ~ .image-button{
    opacity: 0.2;
    transition: 0.25s;

}

.image-button:hover {
    opacity: 0.2;
    transition: 0.25s;

} 



/* a h3 {
    color: rgb(171, 52, 40);
} */


ul {
    margin-left: auto;
}

span {
    background-color: rgb(171, 52, 40);
}




nav {
    background-color:rgba(37, 43, 41,0.99);

    /* This section supported by W3Schools */
    /* Code sourced from W3Schools https://www.w3schools.com/howto/howto_js_navbar_sticky.asp */
    /* Author: W3Schools */
    /* Date: no date */
    position: sticky;
    top: 0;
    overflow: hidden;
    z-index: 2;
    /* Thank you to W3Schools for supporting this segment */
    
}

nav * {
    display:inline-block;
    /* background-color: rgba(30,30,30,0.5) */
    
}

nav ul {
    width:70%;
}

nav li {
    margin: 0px;
    /* border: 1px red dashed; */
}

nav a {
    width:auto;
    padding: 20px;
    
}
nav li:hover{
    background-color: rgba(30,30,30,0.5);
    transition:0.2s;
}

.selected{
    background-color: rgba(30,30,30,0.5);
}

article {
    display:inline-block;
}



.top {
    /* border: red 1px dashed; */
    margin: 0% 0%;
    text-align: center;
    padding:0%;
}

.top h1 {
    padding:0%;
}

.top p {
    font-size:20px;
    margin-bottom: 44%
}

.grid-item {
    /* border: rgb(29, 32, 31) dashed 1px; */
    margin:0;
    text-align: center;
    position: relative;
    visibility: visible;
   

    /* color: hotpink; */
}



.grid-item h3 {
    /* This section supported by W3Schools */
    /* Code sourced from W3Schools https://www.w3schools.com/howto/howto_css_image_text.asp */
    /* Author: W3Schools */
    /* Date: no date */
    position: absolute;
    margin-top: 50%;
    margin-left: 50%;
    transform: translate(-50%, -50%);
    /* Thank you to W3Schools for supporting this segment */
    
    font-size: 250%;

    padding:5% 10%;
    width: 80%;
    /* border: rgb(29, 32, 31) solid 1px; */
    background-color: rgba(20,20,20,0.7);
    
}

#grid-container {
    display: grid;
    column-gap:10px;
    row-gap: 10px;
    grid-template-columns: auto auto auto;
    grid-auto-rows: max-content;
    grid-auto-flow: row dense; 
    margin: 30px 10%;
   
}




 .emphasis {
    background-color: rgb(171, 52, 40);
    text-align: center;
    padding: 20px;
    margin: 100px 0px;
 }

 

 .page-title {
    text-align: center;
    background-color: #6F7D8C;
    /* worked out i didn't need to convert hex to rgb */
    padding: 50px;
 }

img {
    width: 100%;
    height: 100%;
    object-fit: stretch;
}

#story-text-container{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 30px;
    row-gap: 30px;
    grid-auto-rows: max-content;
    grid-auto-flow: row dense; 
    margin: 40px 5%;
    /* border: lime dotted 2px; */
    padding: 20px 5%;
}

.story-text article {
    /* border: red dashed 1px; */
    text-align: center;
    position: relative;
    /* background-color: hotpink; */
    /* display:inline-block; */
    width:auto;
    height:400px;
    /* thank you W3Schools for supporting this segment*/
    /* Code sourced from W3Schools https://www.w3schools.com/css/css3_flexbox_container.asp */
    /* Author: W3Schools */
    /* Date: no date */
    display: flex;
    justify-content: center;
    align-items: center;
    /* thank you W3Schools for supporting this segment */
}


.story-text article p {
    /* background-color:hotpink; */
    /* padding: auto 1%; */
    font-size:20pt;
    vertical-align:middle;
}

.story-text img {
    /* padding: 5% 0%; */
    width:100%;
    height:400px;
    object-fit: stretch;
}


footer {
    background-color: rgb(241, 162, 8);
    margin: 20px 0%;
    padding: 50px 5%;
    text-align: center;
}

.references{
    background-color: rgb(241, 162, 8);
    margin: 100px 0%;
    padding: 50px 5%;
    text-align: center;
}

.references h3 {
    color: rgb(37,43,41);
}

/* thank you W3Schools for supporting this segment */

/* Code sourced from W3Schools https://www.w3schools.com/tags/tag_audio.asp */
/* Author: W3Schools */
/* Date: no date */



.audio-section {
    margin: 30px 30%;
}

.audio-section audio{
    width:100%;
    height:100px;

}

/* thank you W3Schools for supporting this segment */
