<DOCTYPE html>
<html>
    <head>
        <title>Toonkoo and Ngaardi </title>
        <link rel="stylesheet" href="japsnchen.css"></link>
        <link rel="shortcut icon" href="../images/icon.ico" type="image/x-icon">
    </head>

    <body>
        <nav>
            <h1><a class="homepage" href="../index.html">Dreamtime Stories</a></h1>
            <!-- <p>Currently viewing Toonkoo and Ngaardi</p> -->
        </nav>
        <main>
            <article class="story:Toonkoo-Ngaardi">
                <div>
                <h2>Toonkoo and Ngaardi</h2>
                <p class="Body-main">
                    This first story is about the creation of Toonkoo and Ngaardi. When Darama, the Great Spirit, came down to the earth, he made all the animals and the birds. He gave them all their names. 
                    He also made Toonkoo and Ngaardi.
                <p>
                <img src="image final men hunting.jpg" alt="image of hunting" />
                <img src="image final 2" alt="image filler was supposed to be here" />
                <p class="Body-main">
                    One day, Toonkoo said to Ngaardi that he'd go out hunting. He went out hunting kangaroos and emus, while Ngaardi stayed home and got some bush tucker. 
                    She was waiting and waiting, but Toonkoo never came home. She started worrying. Then she started crying and as the tears ran down her face,
                     she made the rivers and creeks come down that mountain. She waited there all day for him to come back with the food, but he never came back.
                </p>
                <img src="image final emu kangaroo.jpg" alt="image filler was supposed to be here" />
                <img src="image final boomerang" alt="image of boomerang"/>
                <p class="Body-main">
                    As Toonkoo was out there hunting, he chucked a spear and got a kangaroo. Then he walked a bit further and he looked up and saw Darama, the Great Spirit, up the sky, watching him. 
                    He chucked a spear up to the sky, up to hit Darama, but Darama caught it, bent it and chucked it back. As it came back it turned into a boomerang. That's how we got our boomerang.
                </p>
                <img src="image final moon" alt="image of moon"/>
                <p class="Body-main">
                    He was out hunting and he was still wild with Darama, so Darama took him away and put him in the moon. As the moon was coming up, Ngaardi was still crying. 
                    As she saw the moon coming up over the horizon, over the sea, she looked up into the full moon and there she saw her man, Toonkoo. 
                    She went to the mountain and she laid down. She said to herself that if ever he should come back, I'll leave my heart on the mountain for him to find. 
                    Today, her heart is the red flower called the Waratah. 
                </p>
                </div>
            </article>
        </main>

    


    </body>
</html>



