<!DOCTYPE html>
<html>
    <head>
        <title>webpage title</title>   
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../images/icon.ico" type="image/x-icon">
    </head>

    <body>
        <nav>
            
            <ul>
                <li><a href="../index.html">Homepage</a></li>
                <li><a href="story_text.html">Read</a></li>
                <li><a href="story_listen.html">Listen</a></li>
                <li><a href="story_info.html">Additional Information</a></li>
            </ul>
        </nav>
        <main>
            <div class="title">
                <h2>How the water got to the plains - Listen</h2>
            </div>

            <!-- Code sourced from W3Schools https://www.w3schools.com/tags/tag_audio.asp -->
            <!-- Author: W3Schools -->
            <!-- /* Date: no date */ -->
            <section class="audio-section">
                <audio controls>
                    <source src="how water got to the plains.mp3" type="audio/mpeg"></source>"
                </audio>
            </section>
        </main>
        
    </body>

</html>

