<!DOCTYPE html>
<html>
    <head>
        <title>How water got to the plains</title>   
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../images/icon.ico" type="image/x-icon">
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="../index.html">Homepage</a></li>
                <li><a href="story_text.html">Read</a></li>
                <li><a href="story_listen.html">Listen</a></li>
                <li><a href="story_info.html">Additional Information</a></li>
            </ul>
        </nav>
        <main>
            <div class="page-title">
                <h2>How the water got to the plains</h2>
            </div>
            
            
            <section class="story-text">
                <div id="story-text-container">
                    <article>
                        <p>Way, way back in the first time, when everything was new, there was a group of Aboriginal people living on a mountain. It was a lovely place, but everyone was worried. It had not rained for a long, long time and they were very short of water.</p>
                    </article>
                    <article>
                        <img src="../images/water_plains/image-1-cooked.png">
                    </article>
                    <article>
                        <img src="../images/water_plains/image-2-cooked.png">
                    </article>
                    <article>
                         <p>They had some wells but these, except for one, were empty. When it had rained before, the water had just run down the side of the mountain, into the sea, which was far, far away. Now, on the other side of the mountain, there were just some big, dry plains where nothing grew.</p>
                    </article>
                </div>
            </section>
            
            
            <div class=emphasis>
                <h3>Weeri and Walawidbit were two greedy men. They decided to steal the last of the water for themselves and then run away.</h3>
            </div>

            <section class="story-text">
                <div id="story-text-container">
                    <article>
                        <p>In secret, they made a large water-carrier, which was called an eel-a-mun. When everyone was asleep, they stole the water from the last well and hurried off.</p>
                    </article>
                    <article>
                        <img src="../images/water_plains/image-3.jpg">
                    </article>
                    <article>
                       <img src="../images/water_plains/image-4-cooked.png">
                    </article>
                    <article>
                         <p>When the people woke up, there was no water for them. This was very bad, because there were little children and babies needing water and also the old people. And also, it was very hot.</p>
                    </article>
                </div>
            </section>

            <div class=emphasis>
                <h3>The Elders called all the people together and it was then that they saw that two men were missing.</h3>
            </div>

            <section class="story-text">
                <div id="story-text-container">
                    <article>
                        <p>Looking around, they found the tracks of the two men. Quickly, the warriors followed these tracks, which led down the other side of the mountain to the big plains and they could see the men in the distance.</p>
                    </article>
                    <article>
                        <img src="../images/water_plains/image-5-cooked.png">
                    </article>
                    <article>
                       <!-- <img src="../images/water_plains/image-6-cooked.png"> -->
                       <img src="https://dreamtime.net.au/wp-content/uploads/2018/10/water-1.jpg">
                    </article>
                    <article>
                         <p>The water-carrier was very heavy and Weeri and Walawidbit were walking slowly. This was because they thought they were safe. However, when they saw the warriors coming they ran, too.</p>
                    </article>
                    <article>
                        <p>The best spearmen in the group ran to a cliff which jutted out and threw all the spears they had. One hit the eel-a-mun and dropped off.</p>
                    </article>
                    <article>
                        <!-- <img src="../images/water_plains/image-7-cooked.png"> -->
                        <img src="https://assets.hellovector.com/product-images/s_3991.jpg">
                    </article>
                </div>
            </section>

            <div class="emphasis">
                <h3>However, it did make a hole in the water-carrier.</h3>
            </div>

            <section class="story-text">
                <div id="story-text-container">
                    <article>
                       <!-- <img src="../images/water_plains/image-8-cooked.png"> -->
                       <!-- <img src="../images/real-placeholder.png"> -->
                       <img src="https://static.wixstatic.com/media/54048a_f934f246e90b47298844e610b81624ae~mv2.jpg/v1/fit/w_500,h_500,q_90/file.jpg">
                    </article>
                    <article>
                        <p>On and on across the plains ran the two men. They did not notice that the water was leaking out until the carrier was almost empty.</p>
                    </article>
                    <article>
                        <p> This was why they had been able to run faster and by this time, the warriors had caught up.</p>
                    </article>
                    <article>
                        <!-- <img src="../images/water_plains/image-9-cooked.png"> -->
                        <img src="https://artery.com.au/shop/img/paintings/517623.jpg">
                        
                    </article>
                </div>
                
            </section>
            <div class="emphasis">
                <h3>Now, this was way back in the first time, when very strange things happened.</h3>
            </div>

            <section class="story-text">
                <div id="story-text-container">
                    <article>
                        <p>So the warriors took the men back home and the Elders called a big meeting. It was decided that the two men had to be punished for stealing and also, for thinking of themselves first and not the community.</p>
                    </article>
                    <article>
                        <!-- <img src="../images/water_plains/image-10-cooked.png"> -->
                        <img src="https://scgroup.global/wp-content/uploads/2021/10/Indigenous-artwork.png">
                    </article>
                    <article>
                       <img src="../images/water_plains/image-11-cooked.png">
                    </article>
                    <article>
                         <p>So the Wonmutta, the clever man, made some very strong magic and Weeree was changed into the very first emu. He went running down the mountain, out onto the plains, in shame. Walawidbit was changed into the very first blue-tongued lizard and he crawled away to hide in the rocks.</p>
                    </article>
        
                </div>
            </section>

            <div class="emphasis">
                <h3>But, a wonderful thing had happened</h3>
            </div>

            <section class="story-text">
                <div id="story-text-container">
                    <article>
                        <p>Wherever the water had leaked onto the plains, there were now beautiful billabongs, or waterholes. There was grass and flowers and lovely water lilies and then there were shrubs and trees.</p>
                    </article>
                    <article>
                        <img src="../images/water_plains/image-12-cooked.png">
                    </article>
                    <article>
                       <img src="../images/water_plains/image-13-cooked.png">
                    </article>
                    <article>
                         <p>And soon, the birds came and everyone was happy because there was enough water for everyone.</p>
                    </article>
        
                </div>
            </section>

        </main>
        <footer>
            <h3>This is the story of how the water arrived at the plains. <br> It is part of the stories of the Butchalla people of K'Gari (Fraser Island)</h3>
        </footer>
        
    </body>

</html>

