<!DOCTYPE html>
<html>
    <head>
        <title>Additional Info - How the water got to the plains</title>   
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../images/icon.ico" type="image/x-icon">
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="../index.html">Homepage</a></li>
                <li><a href="story_text.html">Read</a></li>
                <li><a href="story_listen.html">Listen</a></li>
                <li><a href="story_info.html">Additional Information</a></li>
            </ul>
        </nav>
         <main>
            <div class="title">
                <h2>How the water got to the plains - Additional Information</h2>
            </div>
            <section class="story-text">
                <div id="story-text-container">
                    <article>
                        <!-- <p>Here is some definitely relevant information that most certainly is not placeholder text, and thus is definitely meeting the marking criteria.</p> -->
                        <p>The story "How water got to the plains" is a story about how water got to the plains. It is part of the stories of the Butchalla people of K'Gari (Fraser Island). </p>
                    </article>
                    <article>
                        <img src="https://dreamtime.net.au/wp-content/uploads/2018/10/water-1.jpg">
                    </article>
                    <article>
                        <img src="https://artery.com.au/shop/img/paintings/517623.jpg">\
                    </article>
                    <article>
                         <!-- <p>Due to the high relevancy of the preceding paragraph, this text also becomes relevant to the story of "How the water got to the plains" (Source: I made it up).</p> -->
                         <p>The children thousands of years ago thus learnt that there was not always availability of water on mainland Australia as there is on K'Gari.</p>
                    </article>
                </div>
            </section>
        </main>
        
    </body>

</html>

