<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href='story.css'></link>
        <title>Aboriginal Stories</title>
    </head>
    <body>
<style>
body {
  background-image: url('bg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<nav>
    <a href="../index.html"><img src='https://images.vexels.com/media/users/3/135130/isolated/preview/d2c08eac3a7faa0dabc1b8a33d7ea598-home-web-flat-icon-silhouette.png' alt="Home" style="width:53px;height:px;"></a> 
</nav>

<main>
<h1>How the Waratah Turned Red</h1>
<img src="https://www.proteaflora.com.au/wp-content/uploads/2023/08/Shady-Lady-Crimson_Waratah_Proteaflora.png" alt="Image of a red waratah" style="width:500px;height:550px;"></img>
</main>

<header>
<h2>From the book: Gulpilil's stories of the dreamtime</h2>
</header>

<footer>
<img src="https://www.survival.ark.au/images/birds/wonga_pigeon_gould_600.jpg" alt="Image 2 wonga pigeons" style="width:450px;height:375px;"></img>
<h3>This story is about how the white waratah became red, our story starts off with little two wonga pigeons. Now, when wonga pigeons mate, they always do everything together. If they are searching for food, they do it together. If they are building a nest, they do it together. </h3>
</footer>

<aside>
<h3>One morning, these two pigeons were walking along the ground, pecking and picking away, gathering food for later. As they were searching for food, the female looked up and realised she couldn't see her mate. She kept looking up every so often but there was still no sign of him so she started to worry.</h3>
<img src="https://bwoodworks.com.au/cdn/shop/products/8db652c660de7a7b3832e0e14cd16bb92b9a2ecd_600x.jpg?v=1644460646" alt="Image of female pigeon searching" style="width:430px;height:375px;"></img>
</aside>

<div>
<img src="https://darugcorporation.com.au/wp-content/uploads/2020/11/When-the-Waratah-Turns-Red.jpg" alt="Image of hawk and pigeon" style="width:450px;height:605px;"></img>
<h3>So she started calling out and there still was no reply. This continued on for a while until she thought "If I fly above the tree tops I might be able to find him from up there." But as she flew above the tree tops, a big hawk suddenly caught her in his claws. As the hawk was flying back to his nest, the female wonga pigeon somehow managed to wriggle and escape from his grip. 
    Though, as she tore away from the hawk, the sharp claws had tore open her breast and it had started bleeding.
</div>

<section>
<h3>Unable to fly, she landed bleeding on a patch of waratah bushes. Her blood trickled down onto the white waratahs. She desperately tried to reach her mate by dragging herself from flower to flower, staining each of them with a deep red as she went. Eventually, she died and laid upon the waratah bushes. This is why most waratah flowers are red, colored by the blood of the female wonga pigeon. Although, it is still sometimes possible to find a white waratah, just as they were back in the dreamtime.</h3>
<img src="https://thebas.com.au/__data/assets/image/0006/205818/Cheryl-Davison-Wonga-and-the-Waratah.jpg" alt="Image of wonga pigeon on waratah" style="width:450px;height:595px;"></img>
</section>
<hr></hr>
    </body>
</html>
