<!DOCTYPE html>
<html>
    <head>
        <title>
            Eaglehawk and Crow
        </title>
        <link rel="stylesheet" href="zachrenouf.css"></link>
        <link rel="shortcut icon" href="../images/icon.ico" type="image/x-icon">
    </head>
<style>
<body>
    

       
    </style>
    <nav>
        <h3><a href="../index.html">Home</a></h3>
    </nav>
  
    <main>
    
        <h1>
        Eaglehawk and Crow

        </h1>
        <div id = "grid-container">
        <article>
        <img src="bird 2.jpg" alt="bird 2"> 

        </article>
        <article>
        <img src="bird 3.jpg" alt="bird 3"> 
        
       

        </article>
        <article>
        <img src="fire 1.jpg" alt="fire 1"> 
       

        </article>
        <article>
            <img src="bird 4.jpg" alt="bird 4"> 
        


        </article>
        <article>
        
            <p>
            Long, long time ago Eaglehawk, it was his turn to go hunting. So Eaglehawk had a little baby, and he asked Crow, he went over to his neighbour Crow and asked Crow if he’d look after his baby while he went hunting, because food was getting much scarcer now and they had to go much further and further away from the camp.
            So Eaglehawk, he went to Crow and asked him. Crow didn’t want to look after the baby, he said “No, no I don’t want to look after the baby, he’s crying too much, he’ll cry all the time and disturb the camp”. But Eaglehawk said, “No, he’ll be right, Crow”. He said, “You take him away and you sit down there and talk to him, or sing to him and he’ll quieten down”. Crow was still reluctant to take the baby, he said, “No, I don’t want to look after the kid”.
            So anyway, Eaglehawk just handed the baby to Crow and said, “Okay, when we come back, whatever meat we get we’ll bring it back and we’ll share it with you”. Crow had to be satisfied with that and Eaglehawk 
             </p>

        </article>
        <article>
        <p>
        just went off with his young men and of course they had to go a long, long way from the camp.
        But Crow, after he got the baby, he took it into his gunyah, his hut, and he sat down there with the baby and he was singing to it and talking to it, but the baby wouldn’t stop crying. Just kept on crying and crying and crying.
        So Crow was getting really annoyed, no way he could stop the baby. So Crow went out and he got his boondie-his hitting stick-and banged the little fella with the hitting stick and killed him. Then he got the baby and he put it up the back of his camp, right in the back of the gunyah. He put all the leaves around it, and a bit of bark and a kangaroo skin. He had a kangaroo skin, a cloak, so he put that over the baby. And anyway, everything was quiet then so Crow went away from his camp and started doing what he wanted to do then.
        So after, when Eaglehawk came back late in the afternoon, Crow ran back into the  
        </p>


        </article>
        <article>
        <p>
        <br>
        camp and he was sitting at the doorway and he was making out he was singing to the baby. Crow’s sitting there and Eaglehawk came up to him and said “I’ve come to pick my baby up now Crow. He’s very quiet, you must have sung him to sleep.
        And Crow said, “Yeah, he’s right in the back of the gunyah there, he’s right in the back of the camp. He’s sound asleep. Don’t wake him, leave him there. Eaglehawk said, “No, I’ll take him home now and look after him”.
        So when Eaglehawk walked into the camp, the gunyah, to get his baby, he noticed that everything was really still and too still around him. So once Eaglehawk walked into the back of the camp and picked the baby up, Crow took off and he ran out and hid in the mallee, the thick scrub.
        So Eaglehawk he started yelling, “My baby, Crow killed my baby”, so all his other hunters came up to him with their spears and he said, “Go after him. Chase him into the thick mallee and get him. We’ll kill him”. So they ran after Crow, 
        </p>


        </article>
        <article>
        <p>
        but he got right into the centre of the mallee and they couldn’t find him. So Eaglehawk said, “We’ll set a light to the mallee and we’ll burn him out. He’s got to be punished for what he did to my baby.”
        So they set a light to the mallee, and they went right back, away from the fire and they’re sitting right out there, waiting for all the smoke to go away. And then they saw this bird flying out of the smoke, at the end of the smoke this black bird came out. And Eaglehawk said, “That’s him. That’s Crow. He’s been punished now, his spirit turned into a black bird.”
        And today, Eaglehawk and Crow still carry on the fight after that. They’re birds today and they still carry on the fight. Crow will still go up to Eaglehawk’s nest and try to pick at his babies, the eyes of his babies. And in the air when Eaglehawk’s circling for food, Crow will go after him again and try to pick at him. So they still carry on the fight after what happened when they were people years ago.

        </p>


        </article>
        
        </div>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        
    </main>
</body>







</html>
