@import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');
/* * {border: solid 1px blue;} */
body {
    margin-left: auto;
    margin-right: auto;
    margin-top: -1.55%; 
    background-color: white;
    background-image: url(aus.png);
    background-repeat: no-repeat;
    background-attatchment: fixed;
    background-size: 100% 100%; 
    
}

h1 { 
    font-size: 48px;
    color: blue;
    font-family: Cooper Black;
    text-align: center;
    text-decoration: underline;
    margin-top: -0.5%
    }

p {
    font-family: Comic Sans MS;
    color: rgb(74 75 70);
    text-align: center;
    font-size: 12px;
    color: black
}

nav {
    text-decoration: underline;
    color: #c92830;
    background-color: papayawhip;
    text-align: center;
    word-spacing: 50px;
    width:100%;
    height: 50px ;
    font-weight: bold;
    margin-top: -1.2%

}

h2 {
    font-family: Myriad Pro;
    color:grey;
    font-size: 44px;
    text-align: center

}

img{
 width: 100%;
 object-fit:stretch;
 height:300px;
 /* margin-left: 15%; */
 
    
}

h3 {
    color: crimson;
    font-family: Century;
    text-align: center; 
    text-decoration: underline;
    font-weight: bold;
    font-size: 40px;
    
    
}
h4 {
    font-family: Nerko One;
    text-align: center;
    font-size 28px;
}

h6 {
    font-family: Comic Sans MS;
    color: rgb(74 75 70);



}

#grid-container {
display: grid;
grid-template-columns: 25% 25% 25% 25%;
column-gap: 0px;
row-gap:10px;
grid-auto-rows: max-content;
grid-auto-flow: row dense;
border: black dotted 1px; 
}

#grid-container article {
    position:relative; 
    width: 100%;
    height: 300px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin:0;
    border: hotpink dashed 1px;
}

h5 { 
    color: rgb(0,101,107);
    text-align: center;
    font-size: 22px;

}

                                

